{
  "name": "@nto300002/devguard",
  "version": "0.1.8",
  "description": "Pre-commit and pre-push self-review CLI for AI-assisted development.",
  "type": "module",
  "bin": {
    "devguard": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "php-parser": "^3.7.0",
    "typescript": "^5.9.3",
    "yaml": "^2.9.0"
  }
}
